{
  "name": "StarManager",
  "version": "0.1.0",
  "description": "Star Manager",
  "main": "index.js",
  "scripts": {
    "watch": "npx babel --watch src --out-dir public/js/ --presets @babel/preset-react ",
    "build": "npx babel src --out-dir public/js/ --presets @babel/preset-react",
    "start": "go run main.go",
    "test": "go test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rshipp/StarManager.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/rshipp/StarManager/issues"
  },
  "homepage": "https://github.com/rshipp/StarManager#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-react": "^7.0.0"
  },
  "dependencies": {
    "package.json": "^2.0.1"
  }
}
